DB_NAME = ProjectSWE
db_password = nodejs123
URL = mongodb+srv://g3a7medmousa25:<db_password>@projects.oyl8e9p.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=projects
PORT = 5001
JWTSECRETKEY=a9ea79d584448b7cc0662948dcd0e9f600a076699da19413be020254665886f1

# ايواا عارف ان كدا غلط ولازم مرفعش ال (env) بس انا حر








